VEL_FMS_Common/DateTimePicker/View/TDateTimeView.xaml

<UserControl
    x:Class="VEL_FMS_Common.DateTimePicker.View.TDateTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VEL_FMS_Common.DateTimePicker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:VEL_FMS_Common.DateTimePicker.View"
    d:DesignHeight="430"
    d:DesignWidth="250"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CommonDataGridStyle" TargetType="DataGrid">
            <!--  网格线颜色  -->
            <Setter Property="Background" Value="#829db2" />
            <Setter Property="BorderBrush" Value="#00c5d6e6" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d2d2d2" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d2d2d2" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border
                            x:Name="BackgroundBorder"
                            Width="Auto"
                            BorderBrush="#c1d8e8"
                            BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Path
                                    x:Name="SortArrow"
                                    Grid.Column="2"
                                    Width="8"
                                    Height="6"
                                    Margin="0,0,50,0"
                                    VerticalAlignment="Center"
                                    Data="M0,0 L1,0 0.5,1 z"
                                    Fill="White"
                                    RenderTransformOrigin="1,1"
                                    Stretch="Fill"
                                    Visibility="Collapsed" />
                                <Rectangle
                                    Grid.ColumnSpan="1"
                                    Width="1"
                                    HorizontalAlignment="Right"
                                    Fill="#c1d8e8" />
                                <!--<TextBlock  Background="Red">
                                <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonDataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--  隔行换色  -->
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#ffffff" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#ffffff" />
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>-->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#ffffff" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="ButtonBorder"
                            Margin="0"
                            Background="#FFFFFF"
                            BorderThickness="1"
                            CornerRadius="3"
                            SnapsToDevicePixels="True">
                            <!--  Background="#FFFFFF"按钮背景颜色 姜彦20180420 0937  -->
                            <Grid>
                                <ContentPresenter
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#d8d8d8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="ButtonBorder"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="3"
                            SnapsToDevicePixels="True">
                            <!--  Background="#FFFFFF"按钮背景颜色 姜彦20180420 0937  -->
                            <Grid>
                                <ContentPresenter
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#d8d8d8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Border BorderBrush="#FF93C2F8" BorderThickness="1">

        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#092566">
                <TextBlock
                    x:Name="tbTitle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="White"
                    Text="日期时间" />

                <Button
                    Height="24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="iBtnCloseView_Click"
                    Content="X"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            </Grid>

            <Grid Grid.Row="1">
                <Calendar
                    Name="calDate"
                    Width="250"
                    Height="355"
                    VerticalAlignment="Top"
                    Background="White"
                    IsTodayHighlighted="True"
                    Language="zh-CN"
                    PreviewMouseUp="calDate_PreviewMouseUp" />
            </Grid>

            <Grid Grid.Row="2">
                <Border
                    x:Name="TDateTime2"
                    Width="70"
                    Height="23"
                    Margin="0,0,112,0"
                    BorderBrush="#FFA6D4F8"
                    BorderThickness="0"
                    CornerRadius="3" />
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        Name="lblTime"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="时间:"
                        FontSize="14" />
                    <Button
                        Name="btnhh"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="btnhh_Click"
                        Content="18"
                        Cursor="Hand"
                        FontSize="14"
                        Style="{StaticResource CommonButtonStyle}" />



                    <TextBlock
                        Name="textBlockh"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text=":" />

                    <Button
                        Name="btnmm"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="btnmm_Click"
                        Content="18"
                        Cursor="Hand"
                        FontSize="14"
                        Style="{StaticResource CommonButtonStyle}" />

                    <TextBlock
                        Name="textBlockm"
                        Height="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text=":" />

                    <Button
                        Name="btnss"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="btnss_Click"
                        Content="20"
                        Cursor="Hand"
                        FontSize="14"
                        Style="{StaticResource CommonButtonStyle}" />

                    <Button
                        Name="btnNow"
                        Width="36"
                        Height="23"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="LightBlue"
                        Click="btnNow_Click"
                        Content="当前"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource CommonButtonStyle2}" />

                    <Button
                        Name="btnOK"
                        Width="39"
                        Height="23"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#ecc158"
                        Click="btnOK_Click"
                        Content="确定"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource CommonButtonStyle2}" />
                </StackPanel>



            </Grid>

            <Grid
                x:Name="girdChioce"
                Margin="5,188,0,40"
                VerticalAlignment="Top"
                Background="Transparent">
                <Popup
                    x:Name="popChioce"
                    AllowsTransparency="True"
                    IsOpen="False"
                    Placement="Top"
                    PlacementTarget="{Binding ElementName=girdChioce}"
                    PopupAnimation="Fade"
                    StaysOpen="False" />
            </Grid>


        </Grid>

    </Border>
</UserControl>
