VEL_FMS_Common/DateTimePicker/View/THourView.xaml

<UserControl
    x:Class="VEL_FMS_Common.DateTimePicker.View.THourView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VEL_FMS_Common.DateTimePicker.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:VEL_FMS_Common.DateTimePicker.View"
    d:DesignHeight="180"
    d:DesignWidth="240"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="#FF88C1F2" BorderThickness="2">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#092566">

                <TextBlock
                    x:Name="tbTitle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="White"
                    Text="小    时" />

                <Button
                    Height="24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="iBtnCloseView_Click"
                    Content="X"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            </Grid>

            <DataGrid
                Name="dgHour"
                Grid.Row="1"
                VerticalAlignment="Top"
                AlternationCount="2"
                AutoGenerateColumns="True"
                Background="White"
                BorderBrush="White"
                CanUserAddRows="False"
                ColumnWidth="30"
                FontSize="11"
                HeadersVisibility="Row"
                HorizontalGridLinesBrush="#d2d2d2"
                IsReadOnly="True"
                RowHeaderWidth="0"
                RowHeight="30"
                SelectedCellsChanged="dgHour_SelectedCellsChanged"
                SelectionMode="Single"
                SelectionUnit="Cell"
                VerticalGridLinesBrush="#d2d2d2">
                />
            </DataGrid>




        </Grid>

    </Border>
</UserControl>
