VEL_FMS_Common/ChanelModuel/Moduel.xaml

<UserControl
    x:Class="VEL_FMS_Common.ChanelModuel.Moduel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gauge="clr-namespace:VEL_FMS_Common.Gauge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="220"
    d:DesignWidth="850"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="AliceBlue"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="txt_ModuelName"
                    Margin="300,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#092566" />
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="通道标签：" />
                    <TextBlock
                        x:Name="txt_ChanelLable"
                        Margin="50,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#092566" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="单次吐出：" />
                    <TextBlock
                        x:Name="txt_SingleOutput"
                        Margin="50,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#092566" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="当日吐出：" />
                    <TextBlock
                        x:Name="txt_TotalOutput"
                        Margin="50,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#092566" />

                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button
                        x:Name="btn_Clear"
                        Width="150"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btn_Clear_Click"
                        Cursor="Hand"
                        FontSize="15"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="/#iconfont"
                                Foreground="#092566"
                                Text="&#xe604;" />
                            <TextBlock
                                Margin="10,0,0,0"
                                Foreground="#092566"
                                Text="清空当日吐出" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
            <Border Grid.Column="1">
                <gauge:Gauge x:Name="MyGauge" />
            </Border>
        </Grid>
    </Border>
</UserControl>
